* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
}

.container {
    width: 1170px;
    max-width: 100%;
    margin: auto;
}

:root {
    --color1: #FFFFFF;
    --color2: #FF5C01;
    --color3: #161A1E;
    --color4: #DD2626;
    --color5: #666666;
}

h1 {
    font-size: 66px;
    line-height: 90px;
    font-weight: 500;
    color: var(--color1);
}

h2 {
    font-size: 50px;
    line-height: 68px;
    font-weight: 500;
    color: var(--color3);
}

h3 {
    font-size: 20px;
    font-weight: 500;
    line-height: 28px;
    color: var(--color3);
}

h5 {
    font-size: 14px;
    color: var(--color5);
    font-weight: 400;
}
.header.fixed{
    top: 0 !important;
    position: fixed;
    z-index: 999;
    width: 100%;
    background: var(--color5);

}
p {
    font-size: 16px;
    line-height: 30px;
    font-weight: 400;
    color: var(--color3);
}

.btn {
    padding: 10px 22px;
    color: var(--color2);
    background-color: var(--color2);
    display: inline-block;
    font-size: 16px;
    font-weight: 500;
}

.section-padding {
    padding: 60px 0px 100px 0px;
}

img {
    max-width: 100%;
    display: block;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

.section-heading {
    max-width: 550px;
    margin: auto;
    text-align: center;
    margin-bottom: 30px;
}


header {
    padding: 20px 0;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

    .row {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .col-4 {
            flex-basis: 40%;
        }

        .col-8 {
            flex-basis: 60%;

            .menu-area {
                ul {
                    display: flex;

                    li {
                        a {
                            padding: 15px;
                            font-size: 16px;
                            font-weight: 400;
                            color: var(--color3);
                            transition: 0.3s all ease;

                            &:hover {
                                color: var(--color2);
                            }
                        }
                    }
                }
            }
        }
    }

    .menu-icon {
        position: relative;
        border: 1px solid var(--color2);
        cursor: pointer;
        padding: 0px 10px;
        display: none;

        .show-menu {
            font-size: 30px;
            cursor: pointer;
        }

        .op {
            opacity: 0;
            visibility: hidden;
        }

        .hide {
            position: absolute;
            top: 0px;
            left: 13px;
            right: 0;
            bottom: 0;
            margin: auto;
            font-size: 30px;
            display: none;
        }

    }
}

// hero area 
.hero-area {
    background: var(--color3);
    padding-bottom: 0;

    .row {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .col-7 {
            flex-basis: 60%;

            .content {
                h1 {
                    // max-width: 850px;
                    margin-bottom: 20px;
                }

                ;

                p {
                    color: var(--color1);
                    max-width: 650px;
                    margin-bottom: 30px;

                }

                .btn {
                    color: var(--color1);
                    margin-bottom: 70px;
                }
            }
        }

        .col-5 {
            flex-basis: 40%;

            img {
                padding: 60px 0px 0px 0px;
                width: 100%;
            }
        }
    }
}

.services-area {
    padding: 100px 0;

    .services-items {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .single-item {
            flex-basis: 23%;
            flex-grow: 2%;
            box-shadow: 0px 6px 60px 0px #161A1E1A;
            padding: 40px 30px;
            border-radius: 20px;

            img {
                margin-bottom: 20px
            }

            ;

            h3 {
                margin-bottom: 50px;
            }

            .box {
                width: 50px;
                height: 50px;
                border: 1px solid #161A1E1A;
                border-radius: 50%;
                transition: 0.3s all ease;
            }

            &:hover .box {
                background-color: var(--color2);
            }
        }


    }
}

.largest-area {
    .row {
        display: flex;
        justify-content: space-between;

        .col-6 {
            flex-basis: 60%;

            h2 {
                font-size: 50px;
                max-width: 550px;
                margin-bottom: 30px;
            }

            .list-item {

                ul {
                    li {
                        padding: 20px 0;
                        border-bottom: 1px solid #161A1E1A;

                        span {
                            padding: 10px;
                            display: inline-block;
                            width: 40px;
                            height: 40px;
                            border: 1px solid #1718181A;
                            border-radius: 50%;
                        }

                        &:first-child {
                            border-top: 1px solid #161A1E1A;
                        }
                    }
                }
            }
        }

        .col-5 {
            flex-basis: 40%;
        }
    }
}

.our-working-area {
    background: var(--color3);

    .row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 30px;

        .col-6 {
            flex-basis: 40%;

            h2 {
                color: var(--color1);
            }
        }

        .col-5 {
            position: relative;

            p {
                color: var(--color1);
                position: absolute;
                left: -60%;
                rotate: -90deg;
            }

            h2 {
                color: #F65602;
                text-overflow: 2px solid #ccc;
                font-weight: 700;
            }
        }
    }

    .row2 {
        display: flex;
        justify-content: space-between;
        align-items: center;


        .img {
            position: relative;
            overflow: hidden;

            .sub-box {
                position: absolute;
                width: 70px;
                height: 70px;
                bottom: 0;
                z-index: 11;
                left: 0;
                background-color: var(--color2);
            }

            .box-2 {
                position: absolute;
                width: 70px;
                height: 70px;
                bottom: 0;
                z-index: 11;
                background-color: var(--color2);
                right: 0 !important;
            }

            .content-box {
                position: absolute;
                bottom: -30%;
                // background: #161A1E1A;
                background: rgba(6, 14, 22, 0.4);
                text-align: center;
                left: 0;
                right: 0;
                width: 100%;
                padding: 10px 0;
                transition: 0.5s all ease;

                p {
                    color: var(--color1);
                }

                h3 {
                    color: var(--color1);
                }
            }

            &:hover .content-box {
                bottom: 0;
            }
        }
    }

}

.team-member-area {
    .row {
        display: flex;
        justify-content: space-between;
        // align-items: center;
        flex-wrap: wrap;

        .col-4 {
            flex-basis: 23.5%;
            margin-bottom: 30px;

            img {
                margin-bottom: 20px;
            }
        }

        .col-55 {
            flex-basis: 50%;
            background: #F1F1F1;
            text-align: center;
            height: 362px;
            position: relative;

            .item-box {
                padding: 40px 50px;


                h3 {
                    max-width: 400px;
                    margin: auto;
                    font-size: 26px;
                    font-weight: 700;
                    margin-bottom: 20px;
                }

                h1 {
                    font-weight: 700;
                    color: #A101E8;
                    font-size: 100px;
                }
            }

            .abs {
                position: absolute;
                right: 0;
                bottom: 0;
                color: var(--color1);
            }
        }
    }
}

footer {
    background: var(--color3);

    .row {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;

        .col-3 {
            flex-basis: 32%;

            .footer-logo {
                margin-bottom: 30px;
            }

            p {
                color: var(--color1);
            }

            h3 {
                color: var(--color1);
                margin-bottom: 20px;
            }

            .links {
                ul {
                    li {
                        a {
                            padding: 10px 0;
                            display: inline-block;
                            color: var(--color5);
                        }
                    }
                }
            }

            .con {
                max-width: 300px;
            }

            ul {
                li {
                    a {
                        padding: 10px 0;
                        display: inline-block;
                        color: var(--color5);
                    }
                }
            }
        }
    }

    .copywright {
        padding: 20px 0;

        p {
            color: var(--color1);
            text-align: center;
        }
    }
}

@media all and (max-width:1200px) {
    .container {
        max-width: 95%;
    }

    .hero-area .row .col-5 img {
        padding: 265px 0px 0px 0px;
    }

    .hero-area .row .col-7 .content h1 {
        font-size: 50px;
    }

    h3 {
        font-size: 17px;
    }

    .our-working-area .row2 .img .content-box h3 {
        font-size: 14px;
    }

    .team-member-area .row .col-55 {
        height: 276px;
    }
}

@media all and (max-width:1200px) {
    .container {
        max-width: 90%;
    }

    .hero-area .row {
        flex-direction: column;
    }

    .services-area .services-items {
        flex-wrap: wrap;
    }

    .services-area .services-items .single-item {
        flex-basis: 48%;
        margin-bottom: 20px;
    }

    .largest-area .row {
        flex-direction: column;
    }

    .our-working-area .row .col-6 {
        flex-basis: 60%;
    }

    .our-working-area .row2 {
        flex-direction: column;
    }

    .our-working-area .row2 .col-3 {
        margin-bottom: 20px;
    }

    .team-member-area .row .col-4 {
        flex-basis: 48%;
        margin-bottom: 30px;
    }

    .team-member-area .row .col-55 {
        flex-basis: 100%;
    }

    @media all and (max-width:991px) {
        .hero-area .row .col-5 img {
            padding: 0px 0px 0px 0px;
        }

        .services-area {
            padding: 50px 0;
        }

        .largest-area .row .col-6 h2 {
            font-size: 40px;
            max-width: 620px;
        }
    }
}

@media all and (max-width:767px) {

    // menu responsive

    .menu-icon {
        display: initial !important;
    }

    .menu-area {
        position: absolute;
        top: 0;
        right: -0%;
        background: rgba(23, 5, 5, 0.357);
        width: 0%;
        opacity: 0;
        visibility: hidden;
        height: 100vh;
        transition: 0.5s all cubic-bezier(.17,.67,.83,.67);
        overflow: hidden;
    }

    .menu-area.show {
        width: 100%;
        opacity: 1;
        visibility: visible;
    }

    header .row .col-8 .menu-area ul {
        flex-direction: column;
        background: var(--color4);
        width: 50%;
        position: absolute;
        right: 0%;
        height: 100vh;
        top: 0;
        transition: 0.5s all cubic-bezier(.17,.67,.83,.67);
    }

    header .row .col-8 .menu-area ul li {
        padding: 20px 0;
        text-align: center;
        padding-right: 100px;
    }

    .menu-area {
        top: 88px;
    }


    .hero-area .row .col-7 .content h1 {
        font-size: 40px;
        line-height: 60px;
    }

    .hero-area .row .col-5 img {
        padding: 0px 0px 0px 0px;
    }

    .our-working-area .row {
        flex-direction: column;
    }

    .our-working-area .row .col-6 {
        margin-bottom: 40px;
    }

    footer .row {
        flex-direction: column;
    }
}

@media all and (max-width:575px) {
    h2 {
        font-size: 35px;
        line-height: 50px;
    }

    .hero-area .row .col-7 .content h1 {
        font-size: 30px;
        line-height: 40px;
    }

    .services-area .services-items .single-item {
        flex-basis: 100%;
    }

    .largest-area .row .col-6 h2 {
        font-size: 35px;
        line-height: 50px;
    }

    .team-member-area .row .col-4 {
        flex-basis: 100%;
        margin-bottom: 30px;
    }

    .team-member-area .row .col-55 .item-box h3 {
        font-size: 20px;
    }

    .section-padding {
        padding: 60px 0px 50px 0px;
    }
}

@media all and (max-width:449px) {
    .hero-area .row .col-7 .content h1 {
        font-size: 25px;
    }

    p {
        font-size: 14px;
        line-height: 22px;
    }

    .largest-area .row .col-6 h2 {
        font-size: 25px;
        line-height: 35px;
    }

    h2 {
        font-size: 25px;
        line-height: 35px;
    }

    .team-member-area .row .col-55 .item-box h1 {
        font-size: 70px;
    }

    .team-member-area .row .col-55 .item-box h3 {
        font-size: 15px;
    }
}